[33mcommit 69e59def73453a03c7b874feed8be5c6b8567837[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: 03è±†ç“£[m[33m)[m
Author: unknown <you@example.com>
Date:   Thu Oct 31 22:09:31 2019 +0800

    è±†ç“£0303_ç”µå½±å¹¿å‘Šæ»‘åŠ¨

[33mcommit 04b5f16944351b0ffbb7f6c33382818b49964aeb[m[33m ([m[1;33mtag: 02è±†ç“£[m[33m)[m
Author: unknown <you@example.com>
Date:   Wed Oct 30 23:49:32 2019 +0800

    è±†ç“£02

[33mcommit 61943394ea2c99de7196f47d776bd68a755e7e66[m[33m ([m[1;33mtag: 01è±†ç“£_search[m[33m)[m
Author: unknown <you@example.com>
Date:   Wed Oct 30 23:12:48 2019 +0800

    è±†ç“£01

[33mcommit 1708bc56ef12a1b99ff4848f58b8b372f61262e3[m[33m ([m[1;33mtag: 01è±†ç“£[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <you@example.com>
Date:   Wed Oct 30 22:45:23 2019 +0800

    åˆå§‹åŒ–è±†ç“£é¡¹ç›®
